{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },

    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-github"]
    },

    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-postgres"]
    },

    "slack": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-slack"]
    },

    "notion": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-notion"]
    },

    "openai": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-openai"]
    },

    "anthropic": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-anthropic"]
    },

    "googlemaps": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-googlemaps"]
    },

    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-memory"]
    },

    "docker": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-docker"]
    },

    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-firecrawl"]
    },

    "gdrive": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-gdrive"]
    }
  }
}
