{
  "name": "owner-property-management-ai-spa",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "./start.sh menu",
    "dev:web": "npm run dev --workspace web",
    "dev:superadmin": "npm run dev --workspace superadmin",
    "dev:mobile": "npm run dev --workspace mobile",
    "dev:stop": "./stop.sh",
    "dev:clean": "./start.sh clean",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "lint-staged": "^16.2.7",
    "prettier": "^3.0.0"
  },
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
